# Запрашиваем у пользователя дату
day = int(input("Введите день: "))
month = int(input("Введите месяц (числом): "))

# Проверяем корректность введенной даты
if month < 1 or month > 12 or day < 1 or day > 31:
    print("Ошибка: введена некорректная дата!")
else:
    # Определяем время года
    if (month == 3 and day >= 1) or (month == 4) or (month == 5) or (month == 6 and day <= 31):
        season = "Весна"
    elif (month == 6 and day >= 1) or (month == 7) or (month == 8) or (month == 9 and day <= 31):
        season = "Лето"
    elif (month == 9 and day >= 1) or (month == 10) or (month == 11) or (month == 12 and day <= 30):
        season = "Осень"
    else:
        season = "Зима"
    
    print(f"Дата {day}.{month} относится к времени года: {season}")
